{
  "name": "teacher-3",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.3.3",
    "@material-ui/icons": "^4.5.1",
    "@material-ui/styles": "^4.5.2",
    "@sentry/browser": "^5.9.0",
    "@types/jest": "^24.0.21",
    "@types/node": "^12.12.5",
    "@types/node-polyglot": "^0.4.34",
    "@types/react": "^16.9.11",
    "@types/react-dom": "^16.9.3",
    "@types/uuid": "^3.4.6",
    "@typescript-eslint/eslint-plugin": "^2.6.0",
    "@typescript-eslint/parser": "^2.6.0",
    "axios": "^0.19.0",
    "dayjs": "^1.8.15",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.0.1",
    "eslint-config-prettier": "^6.5.0",
    "eslint-import-resolver-typescript": "^2.0.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-json": "^2.0.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-react": "^7.16.0",
    "fuse.js": "^3.4.5",
    "jss-preset-default": "^4.5.0",
    "lodash": "^4.17.15",
    "node-polyglot": "^2.3.1",
    "notistack": "^0.9.5",
    "prettier": "^1.18.2",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-circular-progressbar": "^2.0.2",
    "react-dom": "^16.9.0",
    "react-ga": "^2.7.0",
    "react-joyride": "^2.1.1",
    "react-jss": "^8.6.1",
    "react-redux": "^7.1.0",
    "react-router": "^5.0.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.3.0",
    "react-svg": "^10.0.17",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.8",
    "redux-logger": "^3.0.6",
    "redux-persist": "^5.10.0",
    "typescript": "^3.6.4",
    "use-smooth-scroll": "^1.1.1",
    "uuid": "^3.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^5.1.2"
  }
}
